INDEX

209

Hermarchus Mytilenaeus‚ Epi· Ι Μ. 111111113 Brutus iuris peritus

curi discipulus 7611 7819
Herodotus 7211
Hieronymus Rhodius, Peripate-
ticus. ei finis bonorum est
nihildolere 35 2231111. 39731111.
41831111. 4812 492231111. 52
131111. 162731111. 16425311.

l
ι

ι’

19213. quid sentiat de vo- ·

luptate 3526311. virtutem a

bonorum fine segregavit 142 .

4311.

Homerus 848. 22 ab eo non-
nulla transtulit Ennius 330
cantus Sirenum (od. μ 184
-191) 18053011.

honestum 5325sqq. 18516 186ae
Q. Hortensius (consui a. 69). Ci- ²

ceronis iiber, qui inscribitur
Hortensius 521 31111.

187 18

Hymetius. mons Atticae 839 l
Hymnis, Caecilii Statii fabula 1

4228

Idaea sacra (1. e. sacra Magnae ¹

Matris deum accepta a. 204)
188 6

imagines (εἴδωλα) 922

Imperiosus υ. Τ. Manlius Tor-
quatus Imperiosus

incommoda (Stoice, δυσχρη-
στήματα) 116aesqq.

indifferens (ἀδιάφορον) 110
Ssqq.

indolentia 375 4114

11111111111111 inane. infinitio (ἀπει-
ρία) 82 923311.

intellegentia vel notio (Stoice, ,

ἔννοια) 96 4

l

65

M. Iunius Brutus. Caesaris in-
terfector, praetor a. 44. ei
Cicero libros de 1111111113 de-
spondit (ci. praefat. p. XII)
15 8622 8827 15528 15931
scripsit librum de virtute 4
losq. nominatur etiarn Cae-
pio 89 29; adoptatus enim
testamento videtur a matris
suae fratre Q. Servilio Cae-
pione

D. Iunius Silanus 1025

’ Iuppiter 115 22

Karthago 62 10 191 4

ς Lacedaemonii 7623 7630

 

i

ltalia ab Epicuro commota est ¹

55 19 311.

&galgins Brutus (consul a. 509)
2

Cle. 43

l

³.C- Laelius Sapiens (consul a.
L. Hostilius Tubulus (praetor i
a. 142) 57 14 31111. 15424 L

140). voluptatem secernens a
bono suavitatem neglegebat
4323-44 27. adolescens au-
divit Diogenem Babylonium
Stoicum 4323311. auditor et
Iamiiiaris fuit Panaetii 43
24sq. 13010. cf. 60 2.-ή156 24

Latina lingua comparata cum
Graeca 53sqq. 8815 31111. 93
2sqq.

Latinae litterae comparatae cum
Graecis 21831111. 41231111.

Latini 1019 6022

Lemnium saxum 7514

Leonidas, rex Lacedaemonio-
rum 6032 762931111.

lex Pompeia de ambitu 120
5311. (cI. praefat. p. XIII)

lex Voconia a. 174 a Q. Vo-
conio Saxa. tribuno piebis,
de mulierum hereditatibus
lata 58431111.

Liber 11520 .

Μ. Licinius Crassus (Agelastus)
201 17 31111.

Μ. Licinius Crassus Dives (con—

14

