214

12415366. qui sit eorum ii-
· nis bonorum 49 17 sqq. 63
1936. 15431 sqq. 1655sqq.
19422sq. de rebus sumendis
nec tamen beatiorem vitam
efficientibus 133 4sqq. de
amicitia 11632 366. de iure
11711 sqq. universa Stoico-

rum de finibus bonorum et

malorum sententia explica-
tur libro tertio (93258qq.),
refutatur libro quarto (120

31 sqq.)
Strato, Theophrasti auditor
16131366.
Sulla υ. Cornelius Sulla
Synephebi υ. Menander poeta:
C. Caecilius Statius poeta

‘Syria (pro AssyrIa) 8017

Tarentini 43

Tarentum 19830

L. Tarquinius Collatinus (con-
sul a. 509), Lucretiae mari-
tus 6223sq.

L. Tarquinius Superbus rex
1191

Terentius poeta. eius Andria
227 versus ex eius Heauton-
timorumeno 381736. (Ι 11)
214 (1 117) 16918sq.(1128)
16912sqq. (1 195sq.)

Themista, {emina in Epicuri
schola celebrata 6315

Themistocles 63 10 79 25 sqq.

Theophrastus 316 1211 audi-
tor Aristotelis 121 1 1475
Theophrasti auditor Deme-
trius Phalereus 183 7 sq..
itemque Strato 16131 de
Theophrasti studiis stirpium
omniumque rerum, quae e
terra gignuntur 1601436. de
eius studiis ad rerum publi-
carum rectionem pertinenti-

INDEX

bus 16023sqq. eius liber de
beata vita 16116366. 1987
36. (31.1948-10 19823366.
-- 316 74 1211 16125366.
1924366.
Thermopylae 7630
Theseus, amicus Pirithoi 2827
L. Thorius Balbus Lanuvinus
6120366. 6412
Tiberina descensio (die Fortis
Fortunae, VIII Kal. Quint.)
191 4
Timaeus Platonis 38 32
Timaeus Pythagoreus 1992
Timocrates, irater Metrodori
i Epicurei, heres Epicuri 7818
Torquatus, Torquati (1523 11
9) υ. Manlius Torquatus
Q. Trabea, poeta comicus 383
TrIarius υ. C. ValerIus Triarius
Trltanius centurio 423
Tr01a 18112
Tubero υ. Aelius Tubero
Tubulus υ. Hostilius Tubulus

 

L. Tullius Cicero, Marci irater
patruelis, et

Q. Tullius Cicero, Marci irater,
loquentes inducuntur in quin-
to de tinibus libro 1561 366.

Tusculanum Ciceronis prae-

Ι dlum 896
Ulixes 1812sqq.

C. Valerius Triarius. loquens
inducitur in primo et altero
de finibus libro (ci. praefat.
p. XIII) 6 24 sqq.

A. Varius, iudex durior 612366.

L. Verginius 6224 18813

Veseris Iluvius 10 2ο

voluptas = ἡδονή 3516 3718 sqq.

28sqq. stans et movens 16 31 sqq.
4⁷ 26 366.

¹ Xenocrates, Academiae veteris

