208 ’

tabulis, poculis. anulis 157
- 6εειει. colunt amicitiam 2830
69 17 εει. tribus modis de ami-
citia disputaverunt 2832sqq.
30 5εειει, 3018sqq. cf.6⁷2ssqq.
Epicurus 319 617. 23. 29 718
119. 21. z). 1221 3317sqq. 34
12εειει. 3825 417 4222 non
satis eruditus 1 1 23sq. 319sqq.
eius oratio 7 7 sqq. 3833sqq.
eius nobilitas 55 18 sqq. vir
bonus et comis et humanus
695sq. se unus sapientem
professus est 3588q. eius
κύριαι δόξαι i. e. quasi
maxime ratae 4127 εειει. 78
δεειει. 2927εειει. in physicis
Democritea dicit perpauca
non corrigens sed depravans
7 27sqq. 1131sqq. 125 16 sqq.
ci. 1226sqq. utitur explica-
tione naturae, ut pellatur
mortis et religionis metus

124 15 sqq. disserendi artem .

neglegit 9 29 sqq. 12 2 εει. 27
21 εειει. 4016 sqq. quid sentiat
de voluptate et dolore 10
8 sqq. 12 3 sqq. 1317 εειει. 14
zosqq. 17 11 sqq. 18 2 sqq. 34
27 sqq. 4317 εει. 49 22 50 5 sqq.
53 9 εει. 58 22 sqq. ’6132 εειει.
73 29 εει. 87 13 sqq. 13218 εει.
ci. 49 21 εει. de neglegendo
dolore 74 21 sqq. de virtuti-
bus 19 11 εειει. 25 21 142 4 εει.
dehonestate 557 εειει.56 16 sqq.
de sensibus 105sqq. 1324sqq.
28 3 sqq. de cupiditatibus 20
12 εειει. 6127. cf. 7314εειει. de
amicitia 28 19 εειει. 29 27 εειει.
69 25 εειει. de beatitudine sa-
pientis 27 3 sqq. 195 12 sqq.
de fortuna 27 17 73 12 εει.
Epicurl morientis epistula ad
Hermarchum 76 9 εειει. eius
horti 157 3 εειει. eius testa-

INDEX

mentum 784sqq. — universa
Epicuri de finibus bonorum
et malorum sententia expli-
catur libro primo (1310 sqq.),
refutatur libro altero (3313
εειει.).

Erechtheus, Atheniensium rex
187 17 ·

Erillus philosophus, nihil esse
bonum docuit praeter scien-
tiam 16623εειει. 531sqq. 100
11 1926εειει. 311111ιὶ003ῃίίίοι
nem amplexatus est, actio-
nem reliquit 135aosq. iecit
duo seiuncta ultima bono-
rum 137 2οεειει. elus senten-
tia explosa 501 533εειει. 166
13sq.

Euphrates 1195

Euripides. eius Antiopa et Me-
dea 223εει. versus ex eius
Andromeda 802sqq.

Q. Fadius Gallus 5731 5912

fama bona (εὐδοξία) 111 9εειει.

Ρ. Gallonius, lurco famosus,
deridetur a Lucilio 445sqq.

Gamelion, mensis Athenien-
sium 78 21

Gorgias Leontinus 3211 εειει.

Gracchus υ. Sempronius Grac-
chus

Graeci passim

Graecia 18112. a Xerxe pe-
tita 837 ab Epicuro com-
mota 55 19 εει.

Hannibal 5826 12930 1913

Hellespontus, iunctus a Xerxe
835

Heraclitus Ephesius, philoso-
phus. de eius loquendi ob-
scuritate 3829sqq.

Hercules 11520 eius aerumnae
85 26 εειει.

