INDEX

philosophus 15511 15619 158
32. Platonis audItor 120 32
finis bonorum ab eo consti-

 

tutus 12618sqq.,cf. 141 28sqq. ἰ

Xenophon (Cyropaed. 1 28) 74
7 sq.

Xerxes 83 4

Ι
ι

i

Zeno Epicureus. eum Cicero

cum Attico audivit 7 16 sqq.

Zeno, Stoicorum princeps 889
ut Citieus dicitur Poenulus ²

144 22· dicendi copiam re· =

liquit 12216 sqq. verborum ᾗ
novorum inventor 8810 93 l
esqq. audiv1tPolemonem 121 ξ
3 1405sq. 147 10 sq. eius de ὲ
summo bono sententiae 49 j

215

25 sqq. 125 28 sqq. 128 5 sqq.
1411—147 4 15213 sqq. quid
senserit de vita beata 195
7 sqq. 197 16 sq. 199 20 sqq.
quid προηγμένον contraque
quid ἀποπροηγμένον norni-
naverit 10914 sqq. sententiae
eius de quinta quadam na-
tura praeter quattuor res. ex
quibus omnia constare dice-
bant Stoici 124 31 sqq, quoa
modo tractaverit dialectica
12328sqq. rhetoricam pai-
mae. dialecticam pugni si-
milem esse dicebat 4010. -
12120 123 10 20219

Zeuxis pictor 849

