206

Callipho iuncta tecit ultima bo-

, norum adiungens ad hone-
statem voluptatem 415 49
14 sqq. 4924 1426sqq. 165
14 sq. 192 14 sqq.

L. Calpurnius Piso Frugi (con-
sul a. 133), Μ. Pupii Piso·>
nis Frugi, consulis a.61. avus
156 24. — 73 26

Carneades, auctor Academiae
recentioris 158 24 eius di-
visio omnium de summo
bono sententiarum 163 4 sqq.
cuius de summo bono sen-
tentiae fuerit defensor 164
zesqq. 529sqq. 1426 ci. 49
23 504 511 16527 quid iudi-
caverit de Stoicorum et Peri-
pateticorum de summo bono
sententiis 104 29sqq. de bona
131113111 14 sqq. de iustitia 59
zssqq. eius exhedra 157 zosqq.

Cato υ. Ρο101113 Cato

Ceramicus 1721

Charmides Epicureus 20228sqq.

Chremes Terentianus 12 2 sqq.
ci. Terent. Heautontimor. Ι 1 17

Chrysippus Stoicus 313 5318
scripsit artem rhetoricam 122
19sqq. elaboravit de dialec-
ticis 12329 quid senserit de
bona 131113 11112. — 11534
1322 2007 contra Aristonem
disputavit 151 ssq„ item con-
tra Erillum 534 eius statua
17 21 sq.

Cincinnatus υ. Quinctius Cin-
cinnatus

Circeii 12225

Citlei, incolae Citii oppidi in
insula Cypro siti 14422

Ap. Claudius (decemvir a. 451)
62 27 sq.

Cleanthes StoicuS. scripsit ar-
tem rhetoricam 122 19 eius
tabuia verbis depicta, Vo-

 

mnEx .

luptas cum Virtutibus an-
cillis 6329sqq.
Codrus, Atheniensium rex 187 17
collatio rationis (ἀναλογία) 101
0021ῗ1ῗ1ἶῗ13 100113 prope Athenas
0οΞ1151ῗ11ῗ13 (Stoice, εὐχρηστή-
ματα) 116aesqq.
conciliatio 3. commendatio pri-
ma (οἰκείωσις) 505 9327 96

2 sq. 176 6 17619300. 1794
Consentini 4 3

convenientia (Stoice, ὁμολογία)
0οῗῗ111111111111 (aes) 43,ae
P. Cornelius Scipio Africanus

maior. honestatis causa, non -

voluptatis, summum adiit
periculum 5825 sqq. vicit
Hannibalem 1913 1011111113
triumphi ei decreti 12933sq.
cum patria loquentem eum
tacit Ennius 8023sqq.

P. Cornelius Scipio Africanus
minor. familiaris Panaetii 130
10 evertit Karthaginem 191

, 4.-42 15623

L. Cornelius Sulla Felix (dic-
tator a. 82—79) 1193sq.

P. Cornelius Sulla,⁴ de ambitu
accusatus a L. Manlio Tor-
quato 617

Crantor, Academiae veteris
philosophus 15832

Crassus υ. Licinius Crassus

CritolausPeripateticusl6210sqq.

Croesus, rex Lydiae 7211 106
19 11915 13225 13324

Cumanum Ciceronis praedium

curia Hostilia 15621 11ον3, 1. e.
a L. Sulla dictatore ampli·-
ficata 15622

Μ’. Curius Dentatus (consul
a. 290. 275, 274) 4711

