 

INDEX

Archilochus poeta 848

ArchImedes Syracusanus 181 22

Archytas Pythagoreus 1991

Argolicum decus (1. 8. Ulixes)
181 4

Arion Pythagoreus 1992

Aristides 8422 18719

Aristippeum genus voluptatis
40 32 41 25 sq.

Aristippus philosophus, prin-
ceps eorum, qui voluptatem
tinem esse voluerunt 1011
125 4025sqq. 418866. 49
16 sqq. 5117sqq. 527 16425

Aristo Ceus Peripateticus, Ly-
conis auditor 1622sqq.

Aristo Chius, philosophus Stoi-
cus. 81 honesturn non sum-
mum modo, sed etiam solum
bonum videtur 912886. cf.
14127 147 2. virtute consti-
tuta aliquod genus appetendi
dedit 138 31 sqq. praeter ho-
nestum et turpe omnia ex-
aequat 91686. 9127866. 100
12 866. 10824866. 1415866.
cf. 5223866. 151 3 et 10866.
15213 1553 1929866. 13718.
81118 sententia explosa 501
5223866. 1415 1661386.

Arlstoteles 318. 23 120 32 159
1866. 16121. de studiis eius
ad animantia pertinentibus
1601286. de eius disserendi
ratione 160 19 866. ci. 40 8866.
quae ei visa sint prima na-
turae (re vera Aristoteles eo
nomine non usus est) 49
986. de 81118 studiis ad re-
rum publicarum rectionem
pertinentibus 160 26 sqq. eius
de moribus libri 16121866.
elus de ultimis bonorum et
de bonis sententia 413866.
cl. 5122866. 14128866. 152
10866. 12619. dictum eius de

 

205

Sardanapalli epigrammate 80
15866. - 74 120321924866.
— Aristotelii commentarii

Aristophanes Byzantius, gram-
maticus 181 25

Aristoxenus Tarentinus 18124

Aristus, frater Antiochi Asca-
lonitae 15932

Athenae 419. 25 17 2ο 15710
15719

Athos mons a Xerxe perfossus

Atilius poeta. convertit Sopho-
8118 Electram 2ae

A. Atilius Calatinus (consui a.
258 et 254) 8427sqq.

M. Atilius Regulus (consul a.
267 et 256) 628sqq. 19616
866. 19927866.

atomi, id est corpora individua
(ἄτομοι) 730866.

Attica pubes 4030

Attici 15711

Atticus υ. Pomponius Atticus

Cn. Aufidius praetorius 18311

bonorum summum vel ultimum
vel extremum, τέλος 194866.
1314 sqq. 98 9866.

bonum 10113866.

Brutus υ. 1111ιὶ118 Brutus

Caecilianus quidam 384 υ.
Caecilius Statius

Q. Caecilius Metellus Macedo-
nicus (consul a. 143) 19611
866. 19926866.

C. Caecilius Statius, poeta co-
micus. versus eius ex Hym-
nide 42 2886. 81118 Synephebi
226. verba ex fabul. incert.
384sq. 381586. (Nunc de-
mum' cet.)

Caepio υ. Servilius Caepio

Calatinus υ. Atilius CalatInus

