212

Plato philosophus. de eius iti-
· neribus propter discendi cu-
piditatem factls 18127sqq.
19828sqq. primus disputare
solebat in Academia 15615
89. reprehenditur ab Epicu⁶
reis, quod se in musicis,
geometria, numeris, astris
contriverit 311489. senten-
tiae ex Platonis Phaedro 33
17( 238Β 89.); 5628 (250 D).
ex eius legibus 185 25 (653 Α).
de Timaei Platonici obscu-

ritate 3831 sq. ex epistulis.

. Platonicis 749 (326 Β) 5415
sqq. (358 A). Platonis audi-
tores 120 32 147 5. 91118 horti
15617. - 74 12031 12917
14430 1498. - (19 Platone
convertendo Latine 34899.

323899.
C. Plotius, eques Romanus 59
Ροι9111531118 υ. Zeno, Stoicorum
princeps

Polemo, Academiae veteris phi-
losophus 15832 auditor Xe-
nocratis 1211 1475 15619
91118 auditor Zeno Stoicus
1213 item> Arcesilas 202
2689. quae Polemoni visa
sint prima naturalia (quo no-
mine Polemo non usus est)
49989. cf. 1405sqq. eius

finis bonorum 492389. 125 Ἴ
ᾗ Pyrrho, scepticae philosophiae

29sqq. 14219899. 16217sq.
Polyaenus geometricorum pe-
ritus 915
Polyclitus statuarius 849
Polycrates Samius ·201 19 sqq.
Q. Pompeius (consul a. 141)
5723
Cn. Pompeius Magnus (consul
a. 70, 55, 52) 597
Τ. Pomponius Atticus, Cicero-
nis amicus 720 6313 10-

 

INDEX

quens inducitur in quinto
de 1111111118 libro 1561899.

Τ. Pontius centurio 423

M. Porcius Cato (consul a. 195),
Catonis Uticensis proavus
10312 15623

Μ. Ρο191118 Cato (Uticensis),
pronepos Catonis Censorii,
(praetor a. 54) loquens in-
ducitur in libris de finibus
(cf. praefat. p. XIII) 899899.

Posidonius Stoicus 316

C. Postumius, homo luxurio-
sus 6413

praeposita, praecipua, producta,
promota (προηγμένα) 9317
10914 10925899. 1523899.

prima naturae, prima naturalia
(τὰ meditamur& φύσιν) 492
899. 949

Ptolomaeum gymnasium, aPto-
lomaeo Philadelpho extrue«
tum 15529

Ptolomaeus (1), Lagi iilius
1835

Μ. Pupius Piso Frugi (consul
a. 61). irridebat Stoicos 152
21899. loquens inducitur in
libris de tinibus (ci. praerat.
p. XIII sq.) 155 28899. - 91118
avus (υ. L. Calpurnius Piso
Frugi) 15624

Puteoli 7025

Pyladea amicitia 714 ‘

Pylades υ. Orestes et Pylades

princeps. ei honestum non
summum modo, sed etiam
solum bonum videtur 912889,

13829899. ci. 14127 1472 ’

praeter honestum et turpe
omnia exaequat 91689. 91
27899. 10012899. cf. 5223
sqq, eius sententia explosa
501 5223899. 16613
Pyrrhus, rex Epiri 6028 1889

